


 SOLUTION HISTORY INFORMATION FOR JOB: Practica_2.mntr                                                                                                                                                                                                                                                     
 ANSYS RELEASE 2019 R1          BUILD 19.3        10:39:34    09/04/2019

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR
                                                             Wall         MxDs         MxPl

     1      1    1     1      1     1.0000       1.0000      0.22800      0.40709E-09  0.78886E-30
